{
  "name": "took",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BROWSER=none next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.3",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "axios": "^1.7.2",
    "babel-plugin-styled-components": "^2.1.4",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "next-pwa": "^5.6.0",
    "nextjs-toploader": "^3.9.17",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "pm2": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.10.3",
    "react-responsive": "^10.0.0",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@swc/core": "^1.5.28",
    "@swc/plugin-styled-components": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "oauth4webapi": "npm:@jacobkim/oauth4webapi@^2.10.4"
  }
}
